.App {
  text-align: center;
  margin-top: 52px;
  background: #111111;
  width: 100%;
  color: ivory;
  min-height: 100%;
  background-size: cover;

}

.Navbar {
  z-index: 100;
  position:fixed;
  margin-top: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-image: linear-gradient(to right, #870101   , #4e00ff);
  color: white;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.brand-title {
  font-size: 1.5rem;
  color: white;
}
.brand-title:hover {
  text-decoration: none;
  color: white;
}

.Navbar-links {
  display: flex;
}

.Navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.Navbar-links li {
  list-style: none;
}

.Navbar-links li a {
  text-decoration: none;
  color: white;
}

li {
  text-decoration: none;
  color: white;
}

a:link {
  padding-right: 1rem;
  padding-left: 1rem;
  text-decoration: none;
  color: white;
}


a:visited {
  text-decoration: none;
  color: white;
}


a:hover {
  text-decoration: none;
  color: white;
}


a:active {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
 }

.red {
  color: #b10000;
}

.container {
  display: flex;
  width: auto;
  height: 100%;
}

.container2 {
  display: flex;
  width: auto;
  height: auto;
}

.leftImg {
  text-align:end;
  display: block;
  max-width: 28%;
  height: 100%;
  padding-right:1rem;
  margin-top: 0% ;
}

.abtext {
  text-align:start;
  width: 70%;
  max-width: 600px;
  height: 50vh;
  padding-left:1rem;
}

.paddingtop {
  padding-top: 3%;
}

.toggle-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.card-body{
  background-color: #333333;
}

.card :hover{
  background-color: #1a1919;
}

.GoTo{
 display: block ;
 width: 50%;
 height: auto;
 text-align: center;
}

@media (max-width: 600px){
    .toggle-button {
      display: flex;
    }

    .Navbar-links {
      display: none;
      width: 100%;
    }

    .Navbar {
      flex-direction: column;
      align-items: flex-start ;
    }

    .Navbar-links ul {
      flex-direction: column;
      width: 100%;
    }

    .Navbar-links.active {
      display: flex;
    }

    .container{
      font-size: 12px;
    }

    .leftImg{
      max-width: 28%;
      padding-right:0rem;
      margin-top: 10% ;
    }
}


::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background: rgba(247, 86, 86, 0.199) ;
}

::-webkit-scrollbar-thumb {
  background: hsl(1 10% 50% / 1) ;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(1 80% 15% / 1) ;
}

@supports (scrollbar-color: red blue){
  *{
    scrollbar-color: rgba(247, 86, 86, 0.199) hsl(1 10% 50% / 1) ;
  }
}